server {
    listen 7250;

    access_log /tmp/nginx_foosta_access.log;
    error_log  /tmp/nginx_foosta_debug.log debug;
    error_log  /tmp/nginx_foosta_warn.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.socket;
    }
}
