[uwsgi]
# Kinda equivalent to export PYTHONPATH=...
pythonpath = flask_app/
# Location of the flask.Flask() application.
module = foosta.app:app

# Enable supervisor for processes.
master = true
# Spawn workers.
processes = 5

# The file that is subsequently given to the nginx so that it
# passes all the requests there.
socket = /tmp/uwsgi.socket
# If chmod-socket is not set, there will be a (13: Permission denied)
# error as the default "nginx" can't access this file.
chmod-socket = 664

# www-data is the default uWSGI user. It's created automatically, and
# everything works automatically. There is no need to worry about it,
# it's a widely common practice to have these two lines in most uwsgi
# configs.
uid = www-data
gid = www-data
