server {
    listen 7350;

    location /api {
          #proxy_pass http://localhost:7070/;
          # TODO: Create variable;
          proxy_pass http://172.17.0.1:7200/;
    }

    location / {
          proxy_pass http://localhost:3000/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
    }
}
