server {
    listen 7350;

    location /api {
          # TODO: Create variable;
          proxy_pass http://172.17.0.1:7200/;
    }

    location / {
        # Specify the root directory of all the source code files.
        root /usr/share/nginx/html/foosta;

        # React-router will redirect everything on its own. Nginx
        # just needs to pass request to `/index.html`.
        try_files $uri /index.html;

        #proxy_pass http://localhost:3000/;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
    }
}
